<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minh Vu Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="img/camera-icon.png" />
</head>

<body>
    <section class="one-third-portfolio">
        <a href="img/minhvu.jpg" target="_blank"><img src="img/minhvu.jpg"></a>
    </section>
    <section class="one-third-portfolio">
        <a href="img/minhvu.jpg" target="_blank"><img src="img/minhvu.jpg"></a>
    </section>
    <section class="one-third-portfolio">
        <a href="img/minhvu.jpg" target="_blank"><img src="img/minhvu.jpg"></a>
    </section>
    <section class="one-third-portfolio">
        <a href="img/minhvu.jpg" target="_blank"><img src="img/minhvu.jpg"></a>
    </section>
    <section class="one-third-portfolio">
        <a href="img/minhvu.jpg" target="_blank"><img src="img/minhvu.jpg"></a>
    </section>
    <section class="one-third-portfolio">
        <a href="vid/BACK.mp4" target="_blank"><img src="img/minhvu.jpg"></a>
    </section>


    <div class="clearfix"></div>

    <footer class="second">
        <p>&copy; Minh Vu 2019</p>
    </footer>
</body>

</html>